browser=chrome

hepsi=https://www.hepsiburada.com
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hotelmycamp=https://www.hotelmycamp.com
brcUrl=https://www.bluerentalcars.com/

!--Blue RentaCar test datalari
userEmail=customer@bluerentalcars.com
pass=12345
name=John Walker


automationUrl=http://automationexercise.com


!--facebook negative test datalari
fbWrongEmail=wronggg123@wrongg.com
fbWrongPassword=wronggpass123


!--hotelmycamp test datalari
username=manager
password=Manager1!

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2